<!--pages/home/home.wxml-->
<view class="home-body">
    <view>
        <block wx:for="{{ciList}}">
            <box class="box" word="{{item}}"/>
        </block>
    </view>


    <view>
        <input class="ci-input" type="text" value="{{ci}}" bindinput="ciInput"/>

        <text class="tip">名字解释:</text>
        <textarea class="info-input" value="{{info}}" bindinput="infoInput"></textarea>
    </view>

    <view class="btn-wrap">
        <button class="btn create">一键合成</button>
        <button class="btn share">分享好友</button>
    </view>
</view>
