<!--pages/home/home.wxml-->
<view class="home-body">
    <view wx:if="{{ciList.length > 0}}">
        <block wx:for="{{ciList}}" wx:key="index">
            <box class="box" word="{{item}}"/>
        </block>
    </view>
    <view wx:if="{{ciList.length === 0}}">
        <box class="box" word="小"/>
        <box class="box" word="彩"/>
        <box class="box" word="蛋"/>
    </view>


    <view>
        <input class="ci-input" type="text" value="{{ci}}" bindinput="ciInput"/>

        <text class="tip">名词解释:</text>
        <textarea class="info-input" value="{{info}}" bindinput="infoInput"></textarea>
    </view>

    <view class="btn-wrap">
        <button class="btn create" bindtap="create">一键合成</button>
        <button class="btn create-with-a" open-type="getUserInfo" bindgetuserinfo="createWithA">合成(带头像)</button>
        <button class="btn share" open-type="share">分享好友</button>
    </view>

    <poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>
    <poster id="poster2" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail"></poster>

</view>
